{
  "name": "mee-local-network",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "preview": "cd dist && node ./index.js",
    "build": "npm run build:client && npm run build:server",
    "deploy": "pwsh -c ./deploy_rs.ps1",
    "ssh": "pwsh -c ssh rs -t 'cd mee-local-network; bash --login'",
    "ssh:docker-restart": "pwsh -c ssh rs -t 'cd mee-local-network; docker compose restart'",
    "tsc": "npx tsc",
    "docker:up": "docker-compose up",
    "docker:build": "docker-compose build",
    "build:client": "vite build --mode client",
    "build:server": "vite build"
  },
  "dependencies": {
    "@hono/node-server": "^1.12.0",
    "axios": "^1.7.2",
    "hono": "^4.4.11",
    "html-react-parser": "^5.1.10",
    "marked": "^13.0.2",
    "react-dom": "^18.3.1",
    "react-icons": "^5.0.1",
    "react-simple-pull-to-refresh": "^1.3.3"
  },
  "devDependencies": {
    "@hono/vite-dev-server": "^0.12.2",
    "@hono/vite-ssg": "^0.1.0",
    "@types/node": "^20.14.9",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "@vitejs/plugin-react": "^4.2.1",
    "dotenv": "^16.4.5",
    "react": "^18.2.0",
    "react-cookie": "^7.1.4",
    "react-device-detect": "^2.2.3",
    "react-hotkeys-hook": "^4.5.0",
    "react-router-dom": "^6.24.1",
    "sass": "^1.75.0",
    "typescript": "^5.5.3",
    "vite": "^4.0.0",
    "vite-plugin-node": "^3.1.0",
    "vite-tsconfig-paths": "^4.3.2",
    "zustand": "^4.5.4"
  }
}
