{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "dev",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "serverReadyAction": {
        "pattern": "//localhost.+m([0-9]+)",
        "uriFormat": "http://localhost:%s",
        "action": "debugWithChrome"
      }
    },
    {
      "name": "preview",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run preview",
      "serverReadyAction": {
        "pattern": "listening on port ([0-9]+)",
        "uriFormat": "http://localhost:%s",
        "action": "debugWithChrome"
      }
    }

  ]
}
