{
  "files.associations": {
    "config*.json": "jsonc",
    ".dev.vars": "toml",
    ".env.*": "properties"
  },
  "vs-browser.url": "http://localhost:5173/",
  "VsCodeTaskButtons.tasks": [
    { "task": "npm" },
    { "label": "dev", "task": "npm: dev" },
    { "label": "start", "task": "npm: start" },
    { "label": "build", "task": "npm: build" },
    { "label": "deploy", "task": "npm: deploy" },
    { "label": "ssh", "task": "npm: ssh" },
    { "label": "restart", "task": "npm: ssh:docker-restart" },
    { "label": "build & deploy", "task": "npm: build-deploy-restart" }
  ],
  // Explorer で非表示にするもの
  "files.exclude": {
    "**/cmd/redirect": true,
    "**/.env.*.local": true,
    "**/node_modules": true,
    "**/desktop.ini": true
  }
}
